# text-understanding

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/com/as/text_understanding/: App.java  TextUnderstandingException.java  TextUnderstandingUtilities.java
src/main/java/com/as/text_understanding/common/: JUnitUtilities.java  LogInit.java  TextUnderstandingException.java  TextUnderstandingUtilities.java
src/main/java/com/as/text_understanding/pasta/: DemoPasta.java  Pasta.java
src/main/java/com/as/text_understanding/representation/pasta/: Argument.java  ArgumentType.java  Pasta.java  Predicate.java  PredicateAndArguments.java
src/main/java/com/as/text_understanding/representation/tree/: Terminal.java  Tree.java  TreeItem.java  TreeNode.java
src/main/java/com/as/text_understanding/tree_travel/: TreeTravelNode.java
src/main/java/com/as/text_understanding/tree_util/: TreeBuilderFromDkpro.java  TreeUtilities.java
src/main/java/com/as/text_understanding/tree_util/concept/: ConceptFinder.java
src/main/java/com/as/text_understanding/tree_util/head/: Direction.java  HeadFinder.java  PrioritizedTagsContainer.java  SetAndDirection.java
src/main/java/com/as/text_understanding/tree_util/item/: ItemFinder.java
src/main/java/com/as/text_understanding/uima_annotators/pasta/: DemoPastaAnnotator.java  FromDkproPastaAnnotator.java  PastaAnnotator.java
src/main/java/com/as/text_understanding/uima_typesystem/pasta/: Argument.java  ArgumentItem.java  ArgumentItem_Type.java  ArgumentType.java  ArgumentType_Type.java  Argument_Type.java  Modifier.java  Modifier_Type.java  Object.java  Object_Type.java  Predicate.java  PredicateAndArguments.java  PredicateAndArguments_Type.java  Predicate_Type.java  Subject.java  Subject_Type.java  Unknown.java  Unknown_Type.java
src/main/resources/com/as/text_understanding/uima_typesystem/pasta/: PastaTypesDescriptor.xml
src/main/resources/uima_typesystem/pasta/: PastaTypesDescriptor.xml
src/test/java/com/as/text_understanding/: AppTest.java
src/test/java/com/as/text_understanding/pasta/: TestPasta.java
src/test/java/com/as/text_understanding/tree_util/: TestTreeBuilderFromDkpro.java
