<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.as</groupId>
  <artifactId>text_understanding</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>text_understanding</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dkpro.core.version>1.7.0</dkpro.core.version>
    <jena-version>3.0.1</jena-version>
  </properties>

  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
        <!-- For GPL use <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId> -->
        <version>${dkpro.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    
    </dependencies>
  </dependencyManagement>



  <dependencies>
  
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

   <dependency>
     <groupId>org.apache.jena</groupId>
     <artifactId>apache-jena-libs</artifactId>
     <type>pom</type>
     <version>${jena-version}</version>
   </dependency>

   <dependency>
     <groupId>org.apache.uima</groupId>
     <artifactId>uimaj-tools</artifactId>
   </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--  <version>3.8.1</version> -->
      <!-- <scope>test</scope> -->
    </dependency>
  </dependencies>
</project>
